.about {
    width: 100%;
    margin: 6rem 0;
    display: flex;
    flex-direction: column; /* Stack the content vertically */
    align-items: center;
    justify-content: center;
    height: 100%;
}

.about h1 {
    text-align: center;
    font-size: 2rem; /* Increase font size for title effect */
    margin-top: 0; /* Remove default top margin */
    margin-bottom: 2rem; /* Add some spacing below the title */
}

.about .left {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 500px;
}

.about .left p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.right {
    max-width: 700px;
    text-align: center;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.right .img {
    max-width: 100%;
    border: 1px solid #333;
}

.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 10%; /* Adjust spacing */
    z-index: 6;
}

.right .bottom {
    grid-column: 4 / span 8;
    grid-row: 1;
    z-index: 5;
}
